{
  "name": "ld-admin-tools",
  "description": "A collection of angular tools for admin sites",
  "version": "0.0.20",
  "main": [
    "dist/ldAdminTools.js",
    "dist/ldAdminTools.css"
  ],
  "authors": [
    {
      "name": "Michal Skala",
      "email": "michal@lincware.com"
    }
  ],
  "keywords": [
    "angular",
    "admin",
    "ng",
    "directive"
  ],
  "dependencies": {
    "angular": "1.3.1",
    "bootstrap": "~3.2.0",
    "angular-bootstrap": "~0.11.0",
    "font-awesome": "~4.2.0",
    "angular-recursion": "~1.0.3",
    "angular-local-storage": "~0.1.3",
    "angular-animate": "~1.3.3"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "Gruntfile.js",
    "test",
    "app"
  ],
  "appPath": "app",
  "devDependencies": {
    "angular-mocks": "~1.3.0",
    "angular-sanitize": "~1.3.0"
  },
  "resolutions": {
    "angular": "1.3.2",
    "grunt-contrib-less": "~0.12.0"
  }
}
